use Libraries.Interface.Item2D
use Libraries.Game.Graphics.Drawable

class ButtonStrip is Drawable

    Item2D exitArea
    Item2D itemArea
    Item2D behaviorArea

    action Set(Item2D exits, Item2D items, Item2D behaviors)
        exitArea = exits
        itemArea = items
        behaviorArea = behaviors
    end

    action Resize
        if exitArea not= undefined
            exitArea:Resize()
        end
        if itemArea not= undefined
            itemArea:Resize()
        end
        if behaviorArea not= undefined
            behaviorArea:Resize()
        end
        parent:Item2D:Resize()
    end
end