use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Interface.Controls.Button
use Libraries.Game.GameStateManager 

class ChangeRoomBehavior is Behavior

GameStateManager gsm

    action Run(BehaviorEvent event) 
        Main game = cast(Main, gsm:GetGame())
        Button room = cast(Button, event:GetItem())        
output("change to "+room:GetName())
        game:SetActiveRoom(room:GetName())
    end
end
