use Libraries.Containers.Array

class Character 
text name = ""
integer energy = 100
integer clothing = 0
number intoxication = 0.0  //intoxication will be used as a modifer in in game games, lol. increase speeds or wobbleyness of objects and accuracy
boolean drunk = false
boolean lowEnergy = false

Room room
Array<RoomItem> items

action GetRoom returns Room
return room
end

action SetRoom(Room room)
me:room = room
end
      
action AddRoomItem(RoomItem item)
items:Add(item)
end

action RemoveRoomItem(RoomItem item)
items:Remove(item)
end

action GetRoomItems returns Array<RoomItem>
return items
end

action GetName() returns text
    return name
end

action SetName(text n)
    name = n
end

action GetEnergy() returns integer
    return energy
end

action ModEnergy(integer e)
    energy = energy+e
    if energy < 0
        energy = 0
    elseif energy > 100
        energy = 100
    end
end

action GainEnergy
    ModEnergy(40)
end

action LoseEnergy
    ModEnergy(-2)
end

action IsWearingClothing() returns boolean
    return clothing >= 5
end

action ModIntoxication(number i)
    intoxication = intoxication+i
    if intoxication > 1.0
        intoxication = 1.0
    elseif intoxication < 0.0
        intoxication = 0.0
    end
end

action GainIntoxication
    ModIntoxication(0.02)
end

action LoseIntoxication
    ModIntoxication(-0.02)
end

action GainClothing
clothing = clothing+1
end

action RunChecks
    if intoxication >= 0.08
        drunk = true
    else
        drunk = false
    end

    if energy <= 20
        lowEnergy = true
    else
        lowEnergy = false
    end
end

end
