use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Game.GameStateManager 
use Libraries.Sound.Audio

class ClotheBehavior is Behavior

GameStateManager gsm

    action Run(BehaviorEvent event) 
        Audio sound
        sound:Load("assets/clothing.ogg")
sound:PlayUntilDone()
        Main game = cast(Main, gsm:GetGame())
        Character character = game:GetCharacter()
        Room currentRoom = game:GetActiveRoom()
        RoomItemButton button = cast(RoomItemButton, event:GetItem())
        RoomItem item = button:GetRoomItem()

//add to room item array
        currentRoom:RemoveRoomItem(item)
        character:GainClothing()
    end
end