use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Game.GameStateManager 
use Libraries.Sound.Audio

class DropBehavior is Behavior
GameStateManager gsm

    action Run(BehaviorEvent event) 
        Audio sound
        sound:Load("assets/putDown.ogg")
sound:PlayUntilDone()

        Main game = cast(Main, gsm:GetGame())
        Character character = game:GetCharacter()
        Room currentRoom = character:GetRoom()
        RoomItemButton button = cast(RoomItemButton, event:GetItem())
        RoomItem item = button:GetRoomItem()
//remove from character item array
        character:RemoveRoomItem(item)
//add to room item array
        currentRoom:AddRoomItem(item)

    end
end