use Libraries.Interface.Behaviors.Behavior
use Libraries.Game.Game
use Libraries.Interface.Layouts.Layout
use Libraries.Containers.HashTable
use Libraries.Game.DesktopConfiguration
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.System.File

// A text based game to escape a TSBVI dorm

class Main is Game
    text startRoom = "Sam's Bedroom"
    Character character
    HashTable<text, Room>rooms
    HashTable<text, RoomItem> items
HashTable<text, Behavior> behaviors

action GetCharacter returns Character
return character
end


    action Main
        DesktopConfiguration config = GetDesktopConfiguration()
        config:resizable = true
        StartGame()
    end

    action CreateGame
InitializeBehaviors()
        InitializeCharacter()
        InitializeItems()
        InitializeRooms()
    end

action InitializeBehaviors
PickUpBehavior pickUpBehavior
behaviors:Set("PickUp", pickUpBehavior)

DropBehavior dropBehavior
behaviors:Set("Drop", dropBehavior)

DrinkBehavior drinkBehavior
behaviors:Set("Drink", drinkBehavior)

EatBehavior eatBehavior
behaviors:Set("Eat", eatBehavior)

end

action InitializeItems
File itemsFile
itemsFile:SetPath("GameData/items.json")

JavaScriptObjectNotation json
json:Read(itemsFile)

output("json: "+json:ToText())

counter = 0
repeat while counter < json:GetSize()
RoomItem roomItem
roomItem:LoadFromJSON(json:Get(counter), behaviors)
items:Set(roomItem:GetName(), roomItem)
counter = counter+1
end

end

action InitializeRooms
Layout roomLayout
roomLayout:SetPercentageHeight(1.0)
roomLayout:SetPercentageWidth(1.0)

File roomsFile
roomsFile:SetPath("GameData/rooms.json")
JavaScriptObjectNotation json
json:Read(roomsFile)

counter = 0
repeat while counter < json:GetSize()
Room room
room:LoadFromJSON(json:Get(counter), items)
room:AddLayout(roomLayout)
rooms:Set(room:GetName(), room)
counter = counter+1
end

SetActiveRoom(startRoom)
end

action InitializeCharacter
character:SetName("Sam")
end

number second = 0.0
    action Update(number seconds)
// every second, we want to do stuff
// so let's find out when each second goes by instead of each frame, 
// then we'll call an action to do those things that must occur each second

second = second+seconds
if second >= 1.0
second = 0.0
SecondPassed()
end

    end

action SecondPassed
character:RunChecks()
end

action SetActiveRoom(text roomName)
SetActiveRoom(rooms:GetValue(roomName))
end

action SetActiveRoom(Room r)
Room currentRoom = character:GetRoom()
if currentRoom not= undefined
Remove(currentRoom)
end

character:SetRoom(r)
r:Render()
Add(r)
end

end