use Libraries.Game.Game
use Libraries.Containers.Array

// A text based game to escape a TSBVI dorm

class Main is Game
    Character character
    Room startRoom
    Array<Room>rooms 

    action Main
        StartGame()
    end

    action CreateGame
        InitializeCharacter()
        InitializeRooms()
        
    end

action MakeRoom(text name, text shortDescription, text longDescription) returns Room
    Room r
    r:SetName(name)
    r:SetShortDescription(shortDescription)
    r:SetLongDescription(longDescription)
    return r
end

action MakeItem (text name, text description, text role) returns RoomItem
    RoomItem i
    i:SetName(name)
    i:SetDescription(description)
    i:SetRole(role)
    return i
end

action InitializeRooms
//create first room to develop layouts, will need to dev rooms in reverse order to provide exits for the rooms
Room roomr
roomr = MakeRoom("bedroom", "short description", "longDescription")
RoomItem item1
item1 = MakeItem("fav mug","this is the description","cup")
roomr:AddItem(item1)
rooms:Add(roomr)

end

action InitializeCharacter
character:SetName("Sam")
end

number second = 0.0
    action Update(number seconds)
// every second, we want to do stuff
// so let's find out when each second goes by instead of each frame, 
// then we'll call an action to do those things that must occur each second

second = second+seconds
if second >= 1.0
second = 0.0
SecondPassed()
end

    end

action SecondPassed
character:RunChecks()
end
end