use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.GameStateManager
use Libraries.Sound.Audio

class MusicBehavior is Behavior
boolean finished = false
Audio music
GameStateManager gsm
Main game = undefined
text path = ""

    action Run(BehaviorEvent event) 
        game = cast(Main, gsm:GetGame())
        Room room = cast(Room, event:GetItem())
        path = room:GetMusicPath()
        InitialPlay()
    end

action InitialPlay
music:LoadToStream(path)
music:EnableLooping()
music:Play()
end

action Update(number seconds)
if not music:IsLoaded()
InitialPlay()
end

music:SetVolume(1.0-game:GetHeartVolume())
music:Stream()
end

action IsFinished returns boolean
return finished
end

action SetFinished(boolean f)
finished = f
if finished and music:IsLoaded()
music:Dispose()
end

end
end
