use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Game.GameStateManager 
use Libraries.Sound.Audio


class PickUpBehavior is Behavior

GameStateManager gsm

    action Run(BehaviorEvent event) 
        Audio sound
        sound:Load("assets/pickUp.ogg")
sound:Play()

        Main game = cast(Main, gsm:GetGame())
        Character character = game:GetCharacter()
        Room currentRoom = character:GetRoom()
        RoomItemButton button = cast(RoomItemButton, event:GetItem())
        RoomItem item = button:GetRoomItem()

        currentRoom:RemoveRoomItem(item)
        character:AddRoomItem(item)
        
    end
end