use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Item
use Libraries.Game.GameStateManager 

class PickUpBehavior is Behavior

GameStateManager gsm

    action Run(BehaviorEvent event) 

        Main game = cast(Main, gsm:GetGame())
        Character character = game:GetCharacter()
        Room currentRoom = character:GetRoom()
        RoomItem item = cast(RoomItem, event:GetItem())

        currentRoom:RemoveRoomItem(item)
        character:AddRoomItem(item)

//write drop off behavior

    /*Get character from game state
    Add item to character items array
    Get room from Game state manager
    Remove item from rooms items arrays
    */
    
        
    end
end