use Libraries.Interface.Controls.Button

class RoomItem is Button
boolean canBePickedUp = false
text name = ""
text description = ""
text role = ""

action GetName returns text
return name
end

action SetName(text name)
me:name = name
end

action GetDescription returns text
return description
end

action SetDescription(text description)
me:description = description
end

action GetRole returns text
return role
end

action SetRole(text role)
me:role = role
end

action GetCanBePickedUp returns boolean
return canBePickedUp
end

action SetCanBePickedUp(boolean canBePickedUp)
me:canBePickedUp = canBePickedUp
end

action GenerateSummary returns text
return name+" is a "+role+". "+description
end

end
