use Libraries.Interface.Controls.Button
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Containers.HashTable
use Libraries.Containers.Array
use Libraries.Interface.Behaviors.Behavior

class RoomItem is Button
boolean canBePickedUp = false
text role = ""

action GetRole returns text
return role
end

action SetRole(text role)
me:role = role
end

action GetCanBePickedUp returns boolean
return canBePickedUp
end

action SetCanBePickedUp(boolean canBePickedUp)
me:canBePickedUp = canBePickedUp
end

action GenerateSummary returns text
return GetName() + " is a " + role + ". " + GetDescription()
end

action LoadFromJSON(JavaScriptObjectNotation json, HashTable<text, Behavior> behaviors)
me:role = json:GetValue("role")
me:canBePickedUp = cast(boolean, json:GetValue("canBePickedUp"))
JavaScriptObjectNotation behaviorsJSON
behaviorsJSON:Read(json:GetValue("behaviors"))

counter = 0
repeat while counter < behaviorsJSON:GetSize()
me:AddBehavior(behaviors:GetValue(behaviorsJSON:Get(counter):GetText()))
end

end
end
