use Libraries.Containers.Array

class Room
Array<Room> exits
Array<Item> items
text name = ""
text shortDescription = ""
text longDescription = ""

action GetName returns text
return name
end

action SetName(text name)
me:name = name
end

action AddExit(Room room)
exits:Add(room)
end

action GetExits returns Array<Room>
return exits
end

action AddItem(Item item)
items:Add(item)
end

action GetItems returns Array<Item>
return items
end

action GetShortDescription returns text
return shortDescription
end

action SetShortDescription(text shortDescription)
me:shortDescription = shortDescription
end

action GetLongDescription returns text
return longDescription
end

action SetLongDescription(text longDescription)
me:longDescription = longDescription
end

action GenerateSummary returns text
count = exits:GetSize()
return "You are in "+name+". There are "+count+" exits out of here."
end

end
