use Libraries.Interface.Controls.Button
use Libraries.Data.Formats.JavaScriptObjectNotation
use Libraries.Containers.Array

class RoomItem is Button
boolean canBePickedUp = false
text role = ""
Array<text> behaviors

action GetRole returns text
return role
end

action SetRole(text role)
me:role = role
end

action GetCanBePickedUp returns boolean
return canBePickedUp
end

action SetCanBePickedUp(boolean canBePickedUp)
me:canBePickedUp = canBePickedUp
end

action GenerateSummary returns text
return GetName() + " is a " + role + ". " + GetDescription()
end

action LoadFromJSON(JavaScriptObjectNotation json)
me:role = json:GetValue("role")
me:canBePickedUp = cast(boolean, json:GetValue("canBePickedUp"))
JavaScriptObjectNotation behaviors
behaviors:Read(json:GetValue("behaviors"))

counter = 0
repeat while counter < behaviors:GetSize()
me:behaviors:Add(behaviors:Get(counter):GetText())
end

end
end
