use Libraries.Containers.Array
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Label
use Libraries.Interface.Layouts.Layout
use Libraries.Game.Graphics.Texture
use Libraries.Game.Graphics.Color

class Room is Drawable
Array<Room> exits
Array<RoomItem> items
text name = ""
text shortDescription = ""
text longDescription = ""
Color color

action Render
    //add layouts:TextBoxLayout, PaintingLayout, buttonFlowLayout
//textBoxLayout    //add layouts:TextBoxLayout, PaintingLayout, buttonFlowLayout
    //textBoxLayout
    Layout textBoxLayout    
    //size of item in relation to window size
    textBoxLayout:SetPercentageHeight(0.5)
    textBoxLayout:SetPercentageWidth(0.25)
    //placement of item in relation to parent(which could be screen for larger size
    textBoxLayout:SetPercentageX(0.1)
    textBoxLayout:SetPercentageY(0.9)
    //set origin for item
    textBoxLayout:SetPercentageOriginX(0)
    textBoxLayout:SetPercentageOriginY(1)

//drawable text box
Drawable gameTextBox
gameTextBox:LoadRectangle(200,400)
gameTextBox:SetPosition(100,800)
Label gameText
gameText:SetText("You wake up in a bedroom")
gameTextBox:Add(gameText)
gameTextBox:AddLayout(textBoxLayout)
Add(gameTextBox) 

gameTextBox:Resize()

//painting layout
Layout paintingLayout
paintingLayout:SetPercentageWidth(0.3)
paintingLayout:SetPercentageHeight(0.5)
paintingLayout:SetPercentageX(0.9)
paintingLayout:SetPercentageY(0.9)
paintingLayout:SetPercentageOriginX(1)
paintingLayout:SetPercentageOriginY(1)

//drawable border
Drawable border

//drawable painting
Drawable painting
Texture texture
painting:LoadRectangle(200,800,color:White())
texture:LoadFromFile("assets/elenaPainting.jpg")
painting:Load(texture)
painting:SetPosition(200,800)
painting:AddLayout(paintingLayout)
Add(painting)

painting:Resize()

/*button flowlayout
    3 flow layouts:
    
    1. Item Flowlayout
    2. Exits Flowlayout
    3. ItemExitParentFlowLayout
*/
    FlowLayout itemFlow
    itemFlow:SetFrontPadding(true)
    itemFlow:SetPadding(50) 
    itemFlow:SetPercentageWidth(0.4)
    itemFlow:SetPercentageHeight(1.0)
//    itemFlow:SetPercentageX(0.1)
//    itemFlow:SetPercentageY(0.1)

    Drawable itemArea
    itemArea:LoadFilledRectangle(100,50,color:White())
    itemArea:SetPosition(50,25)
    itemArea:AddLayout(itemFlow)
/*
    Button button1 
    button1:Initialize(50, 50,"First Button")
    button1:SetPosition(150,50)
//    button1:Focus()
    Button button2 
    button2:Initialize(50, 50,"Second Button")
    button2:SetPosition(250,50)
    //button2:Focus()
    Button button3 
    button3:Initialize(50, 50,"Third Button")
    button3:SetPosition(350,50)
    //button2:Focus()
*/

integer counter = 0
repeat while counter < roomItems:GetLength()
    itemArea:Add(roomsItems:Get(counter))
    counter = counter + 1
end
    
    itemArea:Resize()

//exits flow layout
    FlowLayout exitFlowLayout
    
    exitFlowLayout:SetFrontPadding(true)
    exitFlowLayout:SetPadding(50) 
    exitFlowLayout:SetPercentageWidth(0.25)
    exitFlowLayout:SetPercentageHeight(1.0)
    exitFlowLayout:SetPercentageX(0.6)

    Drawable exitArea
    exitArea:LoadFilledRectangle(100,50,color:White())
    exitArea:SetPosition(150,25)
    exitArea:AddLayout(exitFlowLayout)

    Button exit1 
    exit1:Initialize(50, 50,"Exit 1")
    exit1:SetPosition(150,50)
//    button1:Focus()
    Button exit2 
    exit2:Initialize(50, 50,"Exit 2 ")
    exit2:SetPosition(250,50)
    //button2:Focus()
    Button exit3 
    exit3:Initialize(50, 50,"Exit 3")
    exit3:SetPosition(350,50)
    //button2:Focus()

    exitArea:Add(exit1)
    exitArea:Add(exit2)
    exitArea:Add(exit3)
    
    exitArea:Resize()
    
//ItemandExit flowlayout and drawable

    FlowLayout itemAndExitFlowLayout
//    itemAndExitFlowLayout:SetFrontPadding(true)
//    itemAndExitFlowLayout:SetPadding(50) 
    itemAndExitFlowLayout:SetPercentageWidth(0.5)
    itemAndExitFlowLayout:SetPercentageHeight(0.25)

    Drawable itemAndExitArea
    itemAndExitArea:LoadFilledRectangle(500,100,color:Blue())
    itemAndExitArea:SetPosition(50,800)
    itemAndExitArea:AddLayout(itemAndExitFlowLayout)
    itemAndExitArea:Add(itemArea)
    itemAndExitArea:Add(exitArea)
   
    Add(itemAndExitArea)
    //add itemAndExitFlow to exitArea and itemArea
    itemAndExitArea:Resize()

end

action GetName returns text
return name
end

action SetName(text name)
me:name = name
end

action AddExit(Room room)
exits:Add(room)
end

action GetExits returns Array<Room>
return exits
end

action AddRoomItem(RoomItem item)
items:Add(item)
end

action GetRoomItems returns Array<RoomItem>
return items
end

action GetShortDescription returns text
return shortDescription
end

action SetShortDescription(text shortDescription)
me:shortDescription = shortDescription
end

action GetLongDescription returns text
return longDescription
end

action SetLongDescription(text longDescription)
me:longDescription = longDescription
end

action GenerateSummary returns text
count = exits:GetSize()
return "You are in "+name+". There are "+count+" exits out of here."
end

end
